{
  "App": {
    "SelfUrl": "https://localhost:44317"
  },
  "ConnectionStrings": {
    "Default": "Server=laptop-dlui5bmg\\sqlexpress;Database=BookStore2;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CCSEgnQsLdoOFScB"
  }
}
